{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrchestrateDb": "Host=localhost;port=5432;Database=orchestrate;Username=local;Password=local"
  },
  "JwtSecret": "DEVELOPMENT_SECRET"
}
